<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" cont
    ent="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles.css">
    <title>Calculator</title>
  </head>
  <body>
    <h1>Calculator</h1>
    <input
      id="first-number"
      type="number"
      placeholder="Input the first number"
    />
    <input
      id="second-number"
      type="number"
      placeholder="Input the second number"
    />
    <button id="add"><span>add</span></button>
    <button id="subtract"><span>subtract</span></button>
    <button id="multiply"><span>multiply</span></button>
    <button id="divide"><span>divide</span></button>
    <input type="text" id="result" placeholder="Result">
  </body>
  <script src="./script.js"></script>
</html>
